html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $black
  background-color: rgba(#000, 0.6)
  &.js-no-scroll
    overflow-y: hidden

body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column

main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 140px
  @media (max-width: $width-mobile)
    gap: 90px